# HELP
# This will output the help for each task
# thanks to https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
.PHONY: help

help: ## This help.
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)

.DEFAULT_GOAL := help

SERVICE_HOST=0.0.0.0
SERVICE_PORT=7777

include secrets.env
export $(shell sed 's/=.*//' secrets.env)
include service.env
export $(shell sed 's/=.*//' service.env)

# Start  locally
.PHONY: start
start: ## Start the service locally
	uvicorn \
	app.main:app \
	--host=$(SERVICE_HOST) \
	--port=$(SERVICE_PORT) \
	--reload \
	--log-level=debug

.PHONY: test
test:
	pytest -s

.PHONY: start-tracing
start-tracing: ## Start the Jaeger tracing service
	docker run --rm --name tracing-fastplatform \
		-e COLLECTOR_ZIPKIN_HOST_PORT=:9411 \
		-p 9411:9411 \
		-p 16686:16686 \
		-d docker.io/jaegertracing/all-in-one 

.PHONY: stop-tracing
stop-tracing: ## Stop the Jaeger tracing service
	-docker stop tracing-fastplatform

.PHONY: bazel-run
bazel-run: ## Run the service locally with bazel
	bazel run .

# Pip compile (Python dependencies)
# =====================

.PHONY: pip-compile
pip-compile: ## Lock Python dependencies
	pip-compile --allow-unsafe --generate-hashes requirements.in
